# TestTgBot

./: pom.xml
src/main/java/com/example/testtgbot/: AppConfig.java  BotConfig.java  Controller.java  LibTestSender.java  TelegramBot.java  TelegramSender.java  TestTgBotApplication.java  WebhookController.java
src/test/java/com/example/testtgbot/: TestTgBotApplicationTests.java
